* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #1d1534;
    background-image: url(../../assets/curvy-map-page.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 75%;
    border-radius: 0 0 3.5vw 3.5vw;
}

.top-map {
    width: min(90%, 1400px);
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    gap: min(20%, 10rem);
}

.top-map h1 {
    flex: 2;
    font-size: min(5vw, 5rem);
    color: white;
}

.top-map img {
    object-fit: contain;
    width: 40%;
    position: relative;
    top: 2.75vw;
}

main>img {
    width: min(80%, 1300px);
    object-fit: contain;
    margin: 5rem auto;
    display: block;
}

.card-container {
    display: flex;
    flex-direction: column;
    width: min(75%, 1200px);
    margin: 3rem auto;
    gap: 0.75rem;
}

.card {
    background-color: inherit;
    border-radius: 3.5vh;
    text-align: start;
    color: inherit;
}

.card-container>.card {
    background-color: #1d1534;
    color: white;
}

.card-container>.card:nth-child(even) {
    background-color: #7ad781;
    color: black;
}

.card-detail {
    display: flex;
    align-items: center;
    padding: 0 min(5vw, 2rem);
}

.card p {
    color: inherit;
    font-size: min(4vw, 1.5rem);
    padding: min(2.5vh, 10rem);
    flex: 2;
    word-wrap: break-word;
}

.card-detail img {
    transition: background-color 100ms ease-in;
    padding: min(2.5vh, 1rem);
    border-radius: 50%;
}

.card:nth-child(odd) img {
    filter: invert(98%) sepia(0%) saturate(0%) hue-rotate(342deg) brightness(102%) contrast(102%);
}

.card-detail img:hover {
    cursor: pointer;
    background-color: #ffffff44;
}

.map-show-more {
    display: block;
    margin: auto;
    width: fit-content;
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.5rem;
}

.map-show-more::before,
.map-show-more::after {
    content: "";
    display: inline;
    margin: 0 1rem;
    padding: 0 20%;
    border: 1px solid black;
}

.read-more {
    display: flex;
    flex-flow: column;
    width: 75%;
    margin: 1rem auto;
    gap: min(5vw, 1rem);
}

.read-more div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: min(5vw, 1rem);
}

.read-more hr {
    flex: 1;
    border: none;
    height: 1px;
    background-color: black;
}

.read-more img {
    width: 1.5vw;
    height: 1.5vw;
    margin: auto;
    cursor: pointer;
    transition: transform 250ms ease-in;
}